<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/web_browser_head_bg"
        android:padding="5dp" >

        <Button
            android:id="@+id/btnDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button"
            android:text="今天" />

        <LinearLayout
            android:id="@+id/layoutbtnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true" >

            <ImageButton
                android:id="@+id/btnRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:contentDescription="@string/imagedes"
                android:src="@drawable/button_share_refresh"
                android:visibility="gone" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pgb"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/layoutbtnRefresh"
            android:layout_alignLeft="@id/layoutbtnRefresh"
            android:layout_alignRight="@id/layoutbtnRefresh"
            android:layout_alignTop="@id/layoutbtnRefresh"
            android:indeterminateDrawable="@drawable/progress_drawable_share"
            android:indeterminateDuration="700"
            android:padding="5dp" />

        <Button
            android:id="@+id/btnNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/btnDatePicker"
            android:background="@drawable/button" 
            android:text="导航"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000" />

</LinearLayout>